VITE_SUPABASE_PROJECT_ID="evvhcfeqyttfhnjohvta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dmhjZmVxeXR0Zmhuam9odnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzOTc3NjYsImV4cCI6MjA2NTk3Mzc2Nn0.6ZQXTwGx5QFiaQX0U59P5sjKfGC8gfN6bW3rtWZkA9M"
VITE_SUPABASE_URL="https://evvhcfeqyttfhnjohvta.supabase.co"
